@import "vars.sass"

@import "app/libs/css-hamburgers/dist/hamburgers.min"
@import "app/libs/jQuery.mmenu/dist/css/jquery.mmenu.all"
@import "app/libs/font-awesome/css/font-awesome";


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666



.service
	height: auto
	background: $main-color
	padding: 50px 0 30px
	text-align: center
	.service-item
		width: 271px
		height: auto
		display: flex
		flex-direction: column
		align-items: center
		background: darken($main-color, 5%)
		transition: all .5s ease
		&:hover
			transform: scale(1.1)
			background: darken($main-color, 16%)

		h2
			font-family: "RobotoBold",sans-serif
			font-size: em(35px)


		p
			width: 247px
			font-family: "RobotoLight", sans-serif
			font-size: em(20px)
			padding-bottom: 10px

		.fa
			padding-top: 40px 
			font-size: 100px

.work
	height: auto
	background: rgba(210,210,288,.8)
	background-size: cover
	position: relative
	
	.work-item
		text-align: center
		background: darken($main-color, 5%)
		margin: 10px;
		transition: all .5s ease
		&:hover
			transform: scale(1.1)
			.fa
				opacity: 1
			img
				opacity: 0.2
	.work-item-second
		margin-bottom: 40px
	.fa
		position: absolute
		font-size: 60px
		color: darken($main-color, 70%)	
		opacity: 0
		left: 39%
		top: 34%
		z-index: 2
		
	h2
		width: 270px
		text-align: center
		font-family: "RobotoBold",sans-serif
		font-size: em(28px)
		background: $main-color
	img
		width: 100%
		transition: all .5s ease
		opacity: .9
		
.text-top
	display: flex
	justify-content: center
	position: relative
	margin-top: 20px


.footer
	height: auto
	background: darken($main-color, 75%)
	.footer-block
		a
			color: inherit
			text-decoration: none
		&:hover
			color: inherit
			text-decoration: none
		h2
			color: darken($main-color, 10%)
			font-family: "RobotoCondensedBold",sans-serif
			font-size: em(24px)
		h3
			color: darken($main-color, 35%)
		p,ul
			color: darken($main-color, 30%)
			font-size: em(14px)
			font-family: "RobotoRegular",sans-serif
		ul
			margin: 0
			padding-left: 19px
			font-size: em(15px)
			li
				margin-top: 2px
				border-bottom: 1px solid darken($main-color, 40%)
				&:hover
					color: $main-color

.form
	height: 185px
	display: flex
	flex-direction: column
	justify-content: space-between
	textarea,
	input[type="text"]
		height: 30px
		border: none
		background: darken($main-color, 10%)
		font-size: em(13px)
		padding-left: 5px

	textarea[type="text"]
		height: 60px
		resize: none

	input:focus,
	textarea:focus,
	button:focus
		outline: none

	button
		font-size: em(15px)
		background: darken($main-color, 30%)
		border: none
		border-radius: 5px
		transition: all .2s ease
		&:active
			background: darken($main-color, 50%)


.hamburger
		padding: 49px 7px
		&:focus
			outline: none
	
		.hamburger-inner
			opacity: .8


.mm-menu.mm-offcanvas 
		z-index: 10 !important
		width: 75%
		font-family: "RobotoBold",sans-serif 
		background: darken($main-color, 10%)
		
		a
			font-size: em(27px)





//ALWAYS END
@import "media"

//Load Libs SASS
